{
  "name": "firstapi",
  "version": "1.0.0",
  "description": "call object through api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hardik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
